{
  "name": "commissioners-court",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node ./server/src/server.js",
    "build": "vite build",
    "build:server": "mkdir -p dist/server && cp -r server/src/* dist/server/",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node ./server/src/server.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@react-pdf/renderer": "^4.1.6",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-table": "^8.20.6",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "framer-motion": "^10.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.11"
  }
}